Algoritmo "Soma" // Palavra reservada
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e ao final exibir a soma
// Autor(a)    : Nathan Vasconcelos Garrett
// Data atual  : 28/08/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   numero1: inteiro
   resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // variavél - local onde vc armazena dados
   // <- == recebe
   // EPS - Entrada Processamento e Saida

   Escreva("Digite um número: ") // Saida de dados
   Leia(numero) // Entrada de dados
   Escreva("Digite outro número: ")// Saida de dados
   Leia(numero1) // Entrada de dados

   resultado <- numero + numero1 // Processamento

   Escreva("O resultado da soma é: ", resultado) // Saida de dados

Fimalgoritmo