Algoritmo "ordemCrescente_50"
// Disciplina   : Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10 (inclusive) em ordem
// crescente.
// Autor(a)    : Nathan Vasconcelos Garrett
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis

   x: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   x <- 0

   Enquanto x < 10 Faca
      x <- x + 1
      Escreval("Olá os números estão em ordem crescente: ", x)
   Fimenquanto

Fimalgoritmo