Algoritmo "repitaContador_57"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10 (inclusive) em ordem
// crescente.
// Autor(a)    : Nathan Vasconcelos Garrett
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis

   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   contador <- 1
   
   Repita
         Escreval(contador)
         contador <- contador + 1
   Ate contador > 10

Fimalgoritmo