Algoritmo "tabuada8_55"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo que calcule e imprima a tabuada do 8 (1 a 10)
// Autor(a)    : Nathan Vasconcelos Garrett
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis

   numero: inteiro
   contador: inteiro
   resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 0
   // numero <- 8
   
   // Enquanto contador < 10 Faca
      // contador <- contador + 1
      // Escreval(numero * contador)
   // Fimenquanto
   
   Para contador de 1 até 10 Faca
      // contador <- contador + 1
      resultado <- 8 * contador
      Escreval("8 x", contador, " = ", resultado)
      // Escreval(numero * contador)
   Fimpara


Fimalgoritmo