Algoritmo "do-while1a100_68"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um programa que calcule a soma
// dos números de 1 a 100 usando o loop "do-while".

// Autor(a)    : Nathan Vasconcelos Garrett
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis

   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 0

   Repita
      contador <- contador + 1
      Escreval(contador)
   Ate contador > 99

Fimalgoritmo