Algoritmo "numerosPares1a50_69"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : 69.	Crie um programa que exiba os números
// pares de 1 a 50 usando o loop "do-while".

// Autor(a)    : Nathan Vasconcelos Garrett
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis

   contador: inteiro
   numeroPar: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 0

   Repita
      Escreval(contador)
      contador <- contador + 2
   Ate contador > 50
   
Fimalgoritmo