Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis

   numero, contador: inteiro
   resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 1

   Escreval("Informe um número para saber a sua tabuada: ")
   Leia(numero)

   enquanto contador < 11 faca
      resultado <- numero * contador
      Escreval(numero, " *", contador, " =", resultado)
      contador <- contador + 1
   fimenquanto


Fimalgoritmo