Algoritmo "condicionalSimples"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Condicionando Simples
// Autor(a)    : Nathan Vasconcelos Garrett
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia(numero)
   Se (numero < 10) Entao
      Escreval("O número digitado é menor do que 10")
   Senao
      Escreval("O número digitado é maior do que 10")
   Fimse

Fimalgoritmo