Algoritmo "positivoOrNegativo_16"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Informe um número: ")
   Leia(numero)
   Se numero >= 0 Entao
      Escreval("Este numero é postivo!")
   Senao
      Escreval("Este numero é negativo!")
   Fimse

Fimalgoritmo